<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ddab791e37745bb9e4cb98df279d805" Name="Diagram1">
        <EntityTypeShape EntityType="PPAICU92Model.AsignacionVisita" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.CambioEstado" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Cargo" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.DetalleExposicion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Empleado" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Escuela" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Estado" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Exposicion" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.HorarioEmpleado" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Obra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.PublicoDestino" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.ReservaVisita" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Sede" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Sesion" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.TipoExposicion" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.TipoVisita" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAICU92Model.Usuario" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="PPAICU92Model.FK_AsignacionVisita_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_AsignacionVisita_ReservaVisita" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_CambioEstado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_CambioEstado_ReservaVisita" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_DetalleExposicion_Exposicion" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_DetalleExposicion_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_HorarioEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_ReservaVisita_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_Exposicion_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_Exposicion_TipoExposicion" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.FK_Sesion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.PublicoDestinoxExposicion" ManuallyRouted="false" />
        <AssociationConnector Association="PPAICU92Model.ReservaxExposicion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>