<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPAICU92ModelStoreContainer" CdmEntityContainer="Entidades">
    <EntitySetMapping Name="AsignacionVisita">
      <EntityTypeMapping TypeName="PPAICU92Model.AsignacionVisita">
        <MappingFragment StoreEntitySet="AsignacionVisita">
          <ScalarProperty Name="fechaHoraFin" ColumnName="fechaHoraFin" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="id_asignacionVisita" ColumnName="id_asignacionVisita" />
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambioEstado">
      <EntityTypeMapping TypeName="PPAICU92Model.CambioEstado">
        <MappingFragment StoreEntitySet="CambioEstado">
          <ScalarProperty Name="fechaHoraFin" ColumnName="fechaHoraFin" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_cambioEstado" ColumnName="id_cambioEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="PPAICU92Model.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleExposicion">
      <EntityTypeMapping TypeName="PPAICU92Model.DetalleExposicion">
        <MappingFragment StoreEntitySet="DetalleExposicion">
          <ScalarProperty Name="id_detalleExposicion" ColumnName="id_detalleExposicion" />
          <ScalarProperty Name="lugarAsignado" ColumnName="lugarAsignado" />
          <ScalarProperty Name="id_exposicion" ColumnName="id_exposicion" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PPAICU92Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="codigoValidacion" ColumnName="codigoValidacion" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuela">
      <EntityTypeMapping TypeName="PPAICU92Model.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="id_escuela" ColumnName="id_escuela" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefCelular" ColumnName="telefCelular" />
          <ScalarProperty Name="telefFijo" ColumnName="telefFijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="PPAICU92Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="ambito" ColumnName="ambito" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exposicion">
      <EntityTypeMapping TypeName="PPAICU92Model.Exposicion">
        <MappingFragment StoreEntitySet="Exposicion">
          <ScalarProperty Name="id_exposicion" ColumnName="id_exposicion" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaFinReplanificada" ColumnName="fechaFinReplanificada" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaInicioReplanificada" ColumnName="fechaInicioReplanificada" />
          <ScalarProperty Name="horaApertura" ColumnName="horaApertura" />
          <ScalarProperty Name="horaCierre" ColumnName="horaCierre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="id_tipoExposicion" ColumnName="id_tipoExposicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioEmpleado">
      <EntityTypeMapping TypeName="PPAICU92Model.HorarioEmpleado">
        <MappingFragment StoreEntitySet="HorarioEmpleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_horaEmpleado" ColumnName="id_horaEmpleado" />
          <ScalarProperty Name="horaIngreso" ColumnName="horaIngreso" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obra">
      <EntityTypeMapping TypeName="PPAICU92Model.Obra">
        <MappingFragment StoreEntitySet="Obra">
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="codigoSensor" ColumnName="codigoSensor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracionExtendida" ColumnName="duracionExtendida" />
          <ScalarProperty Name="duracionResumida" ColumnName="duracionResumida" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaPrimerIngreso" ColumnName="fechaPrimerIngreso" />
          <ScalarProperty Name="nombreObra" ColumnName="nombreObra" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="valuacion" ColumnName="valuacion" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicoDestino">
      <EntityTypeMapping TypeName="PPAICU92Model.PublicoDestino">
        <MappingFragment StoreEntitySet="PublicoDestino">
          <ScalarProperty Name="id_publicoDestino" ColumnName="id_publicoDestino" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="caracteristicas" ColumnName="caracteristicas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaVisita">
      <EntityTypeMapping TypeName="PPAICU92Model.ReservaVisita">
        <MappingFragment StoreEntitySet="ReservaVisita">
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
          <ScalarProperty Name="cantidadAlumnos" ColumnName="cantidadAlumnos" />
          <ScalarProperty Name="cantidadAlumnosConfirmada" ColumnName="cantidadAlumnosConfirmada" />
          <ScalarProperty Name="duracionEstimada" ColumnName="duracionEstimada" />
          <ScalarProperty Name="fechaHoraCreacion" ColumnName="fechaHoraCreacion" />
          <ScalarProperty Name="fechaHoraReserva" ColumnName="fechaHoraReserva" />
          <ScalarProperty Name="horaFinReal" ColumnName="horaFinReal" />
          <ScalarProperty Name="horaInicioReal" ColumnName="horaInicioReal" />
          <ScalarProperty Name="id_escuela" ColumnName="id_escuela" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_asignacionGuia" ColumnName="id_asignacionGuia" />
          <ScalarProperty Name="id_exposicion" ColumnName="id_exposicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sede">
      <EntityTypeMapping TypeName="PPAICU92Model.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="cantMaxVisitantes" ColumnName="cantMaxVisitantes" />
          <ScalarProperty Name="cantMaxPorGuia" ColumnName="cantMaxPorGuia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="PPAICU92Model.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_sesion" ColumnName="id_sesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PPAICU92Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExposicion">
      <EntityTypeMapping TypeName="PPAICU92Model.TipoExposicion">
        <MappingFragment StoreEntitySet="TipoExposicion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipoExposicion" ColumnName="id_tipoExposicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVisita">
      <EntityTypeMapping TypeName="PPAICU92Model.TipoVisita">
        <MappingFragment StoreEntitySet="TipoVisita">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipoVisita" ColumnName="id_tipoVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PPAICU92Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="caducidad" ColumnName="caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PublicoDestinoxExposicion" TypeName="PPAICU92Model.PublicoDestinoxExposicion" StoreEntitySet="PublicoDestinoxExposicion">
      <EndProperty Name="Exposicion">
        <ScalarProperty Name="id_exposicion" ColumnName="id_exposicion" />
      </EndProperty>
      <EndProperty Name="PublicoDestino">
        <ScalarProperty Name="id_publicoDestino" ColumnName="id_publicoDestino" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReservaxExposicion" TypeName="PPAICU92Model.ReservaxExposicion" StoreEntitySet="ReservaxExposicion">
      <EndProperty Name="Exposicion">
        <ScalarProperty Name="id_exposicion" ColumnName="id_exposicion" />
      </EndProperty>
      <EndProperty Name="ReservaVisita">
        <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>